<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="ifpb.ads" v="2.5" rws="_15035775348311" cws="_15035775348311" sm="false" xs="false" id="_14726384681112" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="PessoaPK" abs="false" class="Pessoa" v="true" xre="false" m="false" rootElement="_14726384681112" id="_1472638473203">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_14726384808425"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_14726384732103">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Pessoa.findAll">
            <jpa:query>Select e from Pessoa e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Pessoa.findByNome">
            <jpa:query>Select p from Pessoa p where p.nome=:nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15035775348311">
            <i ref="_1472638473203" x="276" y="116"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
